#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2606123
ProcessCreationTime_UTC        1746467707
ProcessCreationTime_Readable   Mon May  5 10:55:07 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/209as_LC_VCO_3G_final/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  5 11:18:41 2025 PDT
