#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3201771
ProcessCreationTime_UTC        1746486488
ProcessCreationTime_Readable   Mon May  5 16:08:08 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/209as_nand/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon May  5 16:15:34 2025 PDT
