#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2099963
ProcessCreationTime_UTC        1746899767
ProcessCreationTime_Readable   Sat May 10 10:56:07 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/tb_top_full_chip/maestro/maestro.sdb
TimeEditLocked                 Sat May 10 13:36:47 2025 PDT
