<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">C0
				<modelgroupname></modelgroupname>
				<models>
					<model enabled="1">cr018gpii_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:7
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:8
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:9
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:10
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:11
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:12
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:13
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:14
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:15
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:16
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:17
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:18
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:19
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:20
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:21
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:22
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:23
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:24
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:25
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:26
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:27
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:28
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:29
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:30
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:31
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cr018gpii_v1d0.scs:32
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>vineel_wk_209as_tb_xor_v2i_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>209as_tb_xor_v2i</value>
					</option>
					<option>lib
						<value>vineel_wk</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vdd
						<value>1.8</value>
					</var>
				</vars>
				<note>
					<tooltip></tooltip>
				</note>
				<outputs>
					<output>VT("/VINP")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">vineel_wk_209as_tb_xor_v2i_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
