<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tapeout_fullrate_tb_top_full_chip_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_top_full_chip</value>
					</option>
					<option>lib
						<value>tapeout_fullrate</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>C2
						<value>1.5p</value>
					</var>
					<var>R_filter
						<value>400</value>
					</var>
					<var>vdd
						<value>1.8</value>
					</var>
					<var>T
						<value>333p</value>
					</var>
					<var>V_inpu_dc
						<value>1.1</value>
					</var>
					<var>Vctrl_init
						<value>1</value>
					</var>
					<var>SEL
						<value>1</value>
					</var>
					<var>RSEL
						<value>vdd</value>
					</var>
					<var>f
						<value>1/T</value>
					</var>
				</vars>
				<note>
					<tooltip></tooltip>
				</note>
				<outputs>
					<output>(VT("/I0/XDIFFAMP_INV_VO1") - VT("/I0/XDIFFAMP_INV_XI4_VI"))
						<evalType>point</evalType>
					</output>
					<output>clk_eye_2.5_to_5u_1ui
						<evalType>point</evalType>
					</output>
					<output>clk_eye_2.5_to_7.5u_1ui
						<evalType>point</evalType>
					</output>
					<output>2.5_to_5u_clk_rj
						<evalType>point</evalType>
					</output>
					<output>2.5_to_5u_clk_p2p_jitter
						<evalType>point</evalType>
					</output>
					<output>clk_eye_2.5_to_7.5u
						<evalType>point</evalType>
					</output>
					<output>2.5_to_7.5u_clk_rj
						<evalType>point</evalType>
					</output>
					<output>2.5_to_7.5u_clk_p2p_jitter
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XDIFFAMP_INV_VA")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XDIFFAMP_INV_VB")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XDIFFAMP_INV_VO1")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XDIFFAMP_INV/VO2")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XDIFFAMP_INV_VO2")
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/I0/XDIFFAMP_INV_VA") 3e-07 7e-07 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/I0/XDIFFAMP_INV_VO1") 3e-07 7e-07 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
					<output>freq(VT("/I0/XCDR_CLK") "rising" ?xName "cycle" ?mode "user" ?threshold (VAR("vdd") / 2))
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XCDR_VCTRL")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XCDR_DIFFINP")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/S3")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/XCDR_DIFFINM")
						<evalType>point</evalType>
					</output>
					<output>IT("/I0/XCDR_XILF_VCTRL")
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(clip(VT("/DATA_OSC") 2.5e-06 7.5e-06) 2.5e-06 7.5e-06 (2 * 1.665e-10) ?triggerPeriod 1.665e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">tapeout_fullrate_tb_top_full_chip_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
