#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              1258382
ProcessCreationTime_UTC        1746843264
ProcessCreationTime_Readable   Fri May  9 19:14:24 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/VCO_buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May  9 20:04:11 2025 PDT
