#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps06.labidm.seas.ucla.edu
ProcessIdentifier              2126057
ProcessCreationTime_UTC        1740249890
ProcessCreationTime_Readable   Sat Feb 22 10:44:50 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/vineel_wk/tb_hw3/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 22 12:58:31 2025 PST
