#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2099963
ProcessCreationTime_UTC        1746899773
ProcessCreationTime_Readable   Sat May 10 10:56:13 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/CDR_top_level/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 10 14:26:04 2025 PDT
