#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2980926
ProcessCreationTime_UTC        1747506627
ProcessCreationTime_Readable   Sat May 17 11:30:27 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/tapeout_course/git_repo/CDR_tapeout/tapeout_fullrate/209as_loop_filter/physConfig/physExpand.cfg
TimeEditLocked                 Sat May 17 14:23:51 2025 PDT
