<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tapeout_fullrate_tb_diffamp_selfbias_inv_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_diffamp_selfbias_inv</value>
					</option>
					<option>lib
						<value>tapeout_fullrate</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vdd
						<value>1.8</value>
					</var>
					<var>T
						<value>333p</value>
					</var>
					<var>V_inpu_dc
						<value>1.1</value>
					</var>
					<var>f
						<value>1/T</value>
					</var>
					<var>SEL
						<value>0</value>
					</var>
				</vars>
				<note>
					<tooltip></tooltip>
				</note>
				<outputs>
					<output>eye_OUT
						<evalType>point</evalType>
					</output>
					<output>eye_randJitterLeft
						<evalType>point</evalType>
					</output>
					<output>eye_p2pJitterLeft
						<evalType>point</evalType>
					</output>
					<output>eye_VOUTP
						<evalType>point</evalType>
					</output>
					<output>VOUTP_p2p_jitter_0.877_vth
						<evalType>point</evalType>
					</output>
					<output>VOUTP_p2p_jitter_0.9_vth
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/OUT") 7e-07 8e-06 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/VOUT") 4e-07 1e-06 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/VOUTP") 4e-07 1e-06 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
					<output>eyeDiagram(VT("/OUT") 4e-07 1e-06 (2 * 3.33e-10) ?triggerPeriod 3.33e-10 ?autoCenter t)
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">tapeout_fullrate_tb_diffamp_selfbias_inv_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
