#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps07.labidm.seas.ucla.edu
ProcessIdentifier              3946176
ProcessCreationTime_UTC        1746282045
ProcessCreationTime_Readable   Sat May  3 07:20:45 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/tapeout_course/git_repo/CDR_tapeout/tapeout_fullrate/top_full_chip/physConfig/physExpand.cfg
TimeEditLocked                 Sat May  3 10:12:24 2025 PDT
