#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3907753
ProcessCreationTime_UTC        1744747914
ProcessCreationTime_Readable   Tue Apr 15 13:11:54 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/vineel_wk/209as_tb_top_level_loop_locking_verilogA/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 15 14:47:00 2025 PDT
