<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">SS
				<modelgroupname></modelgroupname>
				<models>
					<model enabled="1">cr018gpii_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ss_mim"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ss_res"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ss_bbmvar"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"stat_noise"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">FF
				<modelgroupname></modelgroupname>
				<models>
					<model enabled="1">cr018gpii_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ff_mim"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ff_res"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"ff_bbmvar"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"stat_noise"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">TT_noise
				<modelgroupname></modelgroupname>
				<models>
					<model enabled="1">cr018gpii_v1d0.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"stat_noise"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"tt_mim"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"tt_bbmvar"</modelsection>
					</model>
					<model enabled="1">cr018gpii_v1d0.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/w/class.1/ee/ee209b/ee209bta/TSMC180PDK/PDK/tsmc18/../models/spectre/cr018gpii_v1d0.scs</modelfile>
						<modelsection>"tt_res"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tapeout_fullrate_tb_CDR_top_level_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_CDR_top_level</value>
					</option>
					<option>lib
						<value>tapeout_fullrate</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vdd
						<value>1.8</value>
					</var>
					<var>R_filter
						<value>400</value>
					</var>
					<var>C2
						<value>1.5p</value>
					</var>
					<var>Vinit
						<value>0.9</value>
					</var>
					<var>del
						<value>0</value>
					</var>
					<var>T
						<value>333p</value>
					</var>
				</vars>
				<note>
					<tooltip></tooltip>
				</note>
				<outputs>
					<output>VO_avg
						<evalType>point</evalType>
					</output>
					<output>Vo1_max
						<evalType>point</evalType>
					</output>
					<output>Vo1_min
						<evalType>point</evalType>
					</output>
					<output>pk-pk_swing
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//VO1")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//VO2")
						<evalType>point</evalType>
					</output>
					<output>((VT("/I0//VO1") + VT("/VO2")) / 2)
						<evalType>point</evalType>
					</output>
					<output>((VT("/I0//VO1") + VT("/I0//VO2")) / 2)
						<evalType>point</evalType>
					</output>
					<output>freq
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//S1")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//S2")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//S3")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//S4")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//VINP")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0//VINM")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/VINM")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/VINP")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/S1")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/S2")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/S3")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/S4")
						<evalType>point</evalType>
					</output>
					<output>VT("/I0/VCTRL")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">tapeout_fullrate_tb_CDR_top_level_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
