#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps07.labidm.seas.ucla.edu
ProcessIdentifier              2455081
ProcessCreationTime_UTC        1746894707
ProcessCreationTime_Readable   Sat May 10 09:31:47 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/tapeout_course/git_repo/CDR_tapeout/tapeout_fullrate/209as_self_biased_inverter/layout/layout.oa.cdslck
TimeEditLocked                 Sat May 10 12:31:02 2025 PDT
