#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps07.labidm.seas.ucla.edu
ProcessIdentifier              2799811
ProcessCreationTime_UTC        1745619554
ProcessCreationTime_Readable   Fri Apr 25 15:19:14 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/tapeout_course/git_repo/CDR_tapeout/tapeout_fullrate/toplevel_schematic/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 25 16:32:37 2025 PDT
