#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3309525
ProcessCreationTime_UTC        1741560499
ProcessCreationTime_Readable   Sun Mar  9 15:48:19 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/vineel_wk/hw5_lc_osc/layout/layout.oa.cdslck
TimeEditLocked                 Sun Mar  9 16:19:54 2025 PDT
