#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gurusubramanian
HostName                       eeapps07.labidm.seas.ucla.edu
ProcessIdentifier              3946176
ProcessCreationTime_UTC        1746282051
ProcessCreationTime_Readable   Sat May  3 07:20:51 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/home/gurusubramanian/tapeout_course/git_repo/CDR_tapeout/tapeout_fullrate/CDR_top_level/layout/layout.oa.cdslck
TimeEditLocked                 Sat May  3 10:45:44 2025 PDT
