#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              2228889
ProcessCreationTime_UTC        1747863110
ProcessCreationTime_Readable   Wed May 21 14:31:50 2025 PDT
AppIdentifier                  /w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/215D_dac/.tmp_vineelchandra99/.unique_number_0_file
TimeEditLocked                 Wed May 21 14:45:11 2025 PDT
