#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vineelchandra99
HostName                       eeapps01.labidm.seas.ucla.edu
ProcessIdentifier              3527011
ProcessCreationTime_UTC        1747242269
ProcessCreationTime_Readable   Wed May 14 10:04:29 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.24/home/vineelchandra99/tsmc180test/github_dir/CDR_tapeout/tapeout_fullrate/CDR_top_level/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed May 14 14:07:26 2025 PDT
